{
  "name": "shadeservermanager",
  "version": "1.0.0",
  "description": "An awesome server manager for ARK: Survival Evolved! ",
  "main": "dist/Shade.js",
  "scripts": {
    "run": "node dist/Shade.js",
    "start": "tsc && node dist/Shade.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynxzenial/ShadeServerManager.git"
  },
  "author": "Lynix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lynxzenial/ShadeServerManager/issues"
  },
  "homepage": "https://github.com/lynxzenial/ShadeServerManager#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cli-progress": "^3.9.0",
    "extract-zip": "^2.0.1",
    "fastify": "^3.20.1",
    "file-type": "^16.5.3",
    "node-gyp": "^8.1.0",
    "node-pty": "^0.10.1",
    "ts-node": "^10.2.0",
    "tslint": "^6.1.3"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "typescript": "^4.3.5"
  }
}
